#API
REACT_APP_BASE_API_URL=
REACT_APP_BASE_API_IMAGES_URL=
REACT_APP_WEATHER_API_KEY=

#UTILITIES
REACT_APP_CURRENT_FETCH_INTERVAL=
REACT_APP_FORECAST_FETCH_INTERVAL=

REACT_APP_VERSION=$npm_package_version